# arquitecturas-web

./: .gitignore  CLAUDE.md  docker-compose.yml  init.sql
integrador1/: .gitignore  README.md  docker-compose.yml  init.sql  init_mariadb.sql  pom.xml
integrador1/.claude/: settings.local.json
integrador1/src/main/resources/: simplelogger.properties
tpe-farmacy-food/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
tpe-farmacy-food/.claude/: settings.local.json
tpe-farmacy-food/api-gateway/: docker-compose.yml  pom.xml
tpe-farmacy-food/api-gateway/src/main/resources/: application.yml
tpe-farmacy-food/audit-client/: pom.xml
tpe-farmacy-food/audit-service/: docker-compose.yml  init.sql  pom.xml
tpe-farmacy-food/audit-service/docs/: consumption-guide.md
tpe-farmacy-food/audit-service/src/main/resources/: application.yml
tpe-farmacy-food/auth-service/: docker-compose.yml  pom.xml
tpe-farmacy-food/conductor/: index.md  infrastructure.md  product-guidelines.md  product.md  tech-stack.md  tracks.md  workflow.md
tpe-farmacy-food/conductor/archive/descomposicion_features_20260611/: index.md  metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/archive/frontend_f4f5f6_20260612/: index.md  metadata.json  spec.md
tpe-farmacy-food/conductor/archive/frontend_foundation_20260621/: metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/archive/frontend_react_mock_20260612/: spec.md
tpe-farmacy-food/conductor/archive/kitchen_endpoints_20260614/: index.md  plan.md  spec.md
tpe-farmacy-food/conductor/archive/refactor_plan_diario_20260620/: index.md  metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/archive/registrar_producto_catalogo_20260619/: metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/code_styleguides/: java.md  spring-boot.md
tpe-farmacy-food/conductor/notes/: 20260612-1000-analyze-f1-product-service.md  20260612-1100-analyze-f2-fridge-service.md  20260612-1200-analyze-f3-order-service-gateway.md  20260612-1300-analyze-f4-kitchen-service.md  20260612-1400-analyze-f5-user-recommendation-services.md  20260612-1500-analyze-f6-notification-service.md  20260614-1000-phase1-docker-setup.md  20260614-1010-phase2-entities-config.md  20260614-1020-phase3-dtos-repositories.md  20260614-1030-phase4-core-implementation.md  20260614-1040-phase5-testing.md  20260618-2330-recommendation-service-mvp.md  20260620-1600-refactor-plan-diario.md  20260621-1828-frontend-foundation.md  20260627-1902-auth-service-jwt-implementation.md
tpe-farmacy-food/conductor/tracks/auth_service_jwt_20260627/: index.md  metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/tracks/descomposicion_features_20260611/: metadata.json  plan.md
tpe-farmacy-food/conductor/tracks/frontend_f4f5f6_20260612/: plan.md
tpe-farmacy-food/conductor/tracks/frontend_react_mock_20260612/: index.md  metadata.json  plan.md
tpe-farmacy-food/conductor/tracks/kitchen_endpoints_20260614/: metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/tracks/recommendation_service_mvp_20260618/: index.md  metadata.json  plan.md  spec.md
tpe-farmacy-food/conductor/tracks/setup_y_contratos_20260611/: index.md  metadata.json  plan.md  spec.md
tpe-farmacy-food/discovery-service/: docker-compose.yml  pom.xml
tpe-farmacy-food/docs/: JWT-ejemplo.md  SETUP-TESTING-GUIDE.md  auth-integration-guide.md
tpe-farmacy-food/docs/superpowers/plans/: 2026-06-29-fridge-service-refactor.md
tpe-farmacy-food/docs/superpowers/specs/: 2026-06-29-fridge-service-refactor-design.md
tpe-farmacy-food/fridge-service/: docker-compose.yml  init-mongo.js  init.sql  pom.xml
tpe-farmacy-food/fridge-service/docs/contracts/: notification-service.md
tpe-farmacy-food/frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
tpe-farmacy-food/frontend/src/: App.jsx
tpe-farmacy-food/frontend/src/lib/: httpClient.js
tpe-farmacy-food/frontend/src/mocks/: fridges.json  kitchen.json  notifications.json  orders.json  products.json  recommendations.json  users.json
tpe-farmacy-food/frontend/src/services/: fridgeService.js  kitchenService.js  notificationService.js  orderService.js  productService.js  recommendationService.js  userService.js
tpe-farmacy-food/info/: user-story.txt
tpe-farmacy-food/info/arquitectura-referencia/microservices-example/: README.md  docker-compose.yml
tpe-farmacy-food/kitchen-service/: README.md  docker-compose.yml  init-mongo.js  init.sql  pom.xml
tpe-farmacy-food/kitchen-service/docs/contracts/: fridge-service.md  order-service.md  product-service.md
tpe-farmacy-food/notification-service/: docker-compose.yml  init-mongo.js  pom.xml
tpe-farmacy-food/notification-service/docs/contracts/: api.md
tpe-farmacy-food/notification-service/src/test/: requests.http
tpe-farmacy-food/order-service/: README.md  docker-compose.yml  init.sql  pom.xml
tpe-farmacy-food/product-service/: README.md  docker-compose.yml  init.sql  pom.xml
tpe-farmacy-food/product-service/docs/contracts/: product-service.md
tpe-farmacy-food/recommendation-service/: README.md  docker-compose.yml  init.sql  pom.xml
tpe-farmacy-food/recommendation-service/docs/contracts/: order-service.md  product-service.md  user-service.md
tpe-farmacy-food/scripts/: start-infrastructure.sh  start.sh  stop-infrastructure.sh  stop.sh
tpe-farmacy-food/user-service/: docker-compose.yml  init.sql  pom.xml
tpe-farmacy-food/user-service/docs/auth/: todo.md
tpe-farmacy-food/user-service/docs/contracts/: api.md
tpe-farmacy-food/user-service/src/test/: requests.http
(+508 files in other folders)
